<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chessboard">
<title>Chessboard</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap">
<style>
  /* Styling for the body and background */
  body {
    margin: 0;
    padding: 0;
    background-image: url("https://i.redd.it/m4qms3gp99za1.png");
    background-size: cover;
    text-align: center;
  }

  /* Title styles */
  #title {
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 10px;
    margin: 0px;
    width: 100%;
    background-color: #62C2CE;
    text-align: center;
    z-index: 10;
    font-family: 'Just Another Hand', cursive;
    font-size: 68px;
    font-weight: normal;
    display: relative;
  }

  /* Container and chessboard layout */
  #container {
    display: inline-block;
    border: 4px solid #000;
    background: #fff;
    margin-top: 200px; /* Offset for the fixed title */
  }

  .row {
    display: flex;
  }

  .red, .black {
    border: 2px solid #000;
    width: 90px;
    height: 90px;
  }

  .red {
    background-color: red;
  }

  .black {
    background-color: #66cdaa;
  }

  /* Footer styles */
  #footer {
    margin-top: 60px;
    margin-bottom: 1px;
    border: solid 1px;
    padding: 60px;
    background-color: #62C2CE;
    text-align: center;
  }

  img {
    margin-left: 155px;
    margin-top: 10px;
  }
</style>
</head>
<body>

<h1 id="title">Chessboard</h1>

<div id="container">
  <!-- Chessboard rows -->
  <div class="row">
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
  </div>
  <div class="row">
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
  </div>
  <div class="row">
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
  </div>
  <div class="row">
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
  </div>
  <!-- Additional 4 rows -->
  <div class="row">
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
  </div>
  <div class="row">
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
  </div>
  <div class="row">
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
  </div>
  <div class="row">
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
  </div>
</div>


<div id="footer">
  <a href="https://validator.w3.org/" target="_blank">NU HTML Checker</a>
  <img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" alt="W3C Logo" width="30">
  <p>Bin info | Just now</p>
</div>

</body>
</html>
